import os
from rich.prompt import Prompt, Confirm
import click
import db
import setup

@click.group()
def cli():
    pass

@cli.command()
def config(): 
    """Configure prjkt"""
    setup.setup_config()

cli.add_command(config)


@cli.command()
@click.argument("name")
@click.option("-p", "--path", default=None, help="Project path on disk")
@click.option("-m", "--managed", default=True, help="Whether to create start/stop scripts")              
@click.option("-v", "--version", default="0.1.0")
@click.option("-l", "--language", default="None")  
@click.option("-t", "--tags", default="")
def new_project(name, path, managed, version, language, tags):
    """Creates a new project"""
    project = {
        "name": name,
        "path": path,
        "managed": managed, 
        "version": version,
        "language": language,
        "tags": tags.split(",")
    }
    
    db.create_project(project)
    click.echo(f"Created project: {name}")

cli.add_command(new_project)

@click.command()
@click.option("-n", "--name", default=None, help="Project name")
def view_projects():
    for proj in db.get_projects():
        click.echo(f"{proj['name']} ({proj['language']}) - {proj['path']}")

cli.add_command(view_projects)

if __name__ == "__main__":
    cli()










